digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="% Scrums Successful <= 0.809\nentropy = 1.0\nsamples = 94\nvalue = [47, 47]", fillcolor="#ffffff"] ;
1 [label="Kicks from Hand <= 33.0\nentropy = 0.961\nsamples = 52\nvalue = [32, 20]", fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Penalties Conceded Own Half <= 2.5\nentropy = 0.988\nsamples = 46\nvalue = [26.0, 20.0]", fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="entropy = 0.998\nsamples = 42\nvalue = [22, 20]", fillcolor="#fdf4ed"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="Possession - Overall <= 54.5\nentropy = 0.94\nsamples = 42\nvalue = [15.0, 27.0]", fillcolor="#a7d3f3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Kicks from Hand <= 27.5\nentropy = 0.706\nsamples = 26\nvalue = [5, 21]", fillcolor="#68b4eb"] ;
6 -> 7 ;
8 [label="entropy = 0.874\nsamples = 17\nvalue = [5, 12]", fillcolor="#8bc6f0"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Possession - 1st half <= 59.0\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
6 -> 10 ;
11 [label="entropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
10 -> 11 ;
12 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
10 -> 12 ;
}
